<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wI0-bh-fTq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="QY6-d1-Fxf">
            <objects>
                <navigationController title="Master" id="kno-oT-0u9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ldu-8Q-HE3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b6H-tT-zKS" kind="relationship" relationship="rootViewController" id="3wK-Ja-Ap2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmW-v0-sy3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="1058"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ZoL-VC-Xhg">
            <objects>
                <viewController title="Detail" id="eft-Ef-hG4" customClass="DetailViewController" customModule="Swift_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgr-74-2HV"/>
                        <viewControllerLayoutGuide type="bottom" id="hY6-FU-GOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3y-2D-nqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-Qe-Nqz">
                                <rect key="frame" x="20" y="325" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iva-Qe-Nqz" secondAttribute="trailing" constant="20" symbolic="YES" id="AgP-cF-mLy"/>
                            <constraint firstItem="Iva-Qe-Nqz" firstAttribute="leading" secondItem="B3y-2D-nqD" secondAttribute="leading" constant="20" symbolic="YES" id="lLl-86-DO7"/>
                            <constraint firstItem="Iva-Qe-Nqz" firstAttribute="centerY" secondItem="B3y-2D-nqD" secondAttribute="centerY" id="wwA-7J-P0c"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="a0l-X3-YcP"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Iva-Qe-Nqz" id="hfU-N8-zQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqo-0L-Tia" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1817"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="tb1-Sj-ulc">
            <objects>
                <splitViewController id="wI0-bh-fTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="kno-oT-0u9" kind="relationship" relationship="masterViewController" id="86Y-LT-yNv"/>
                        <segue destination="tBi-0D-Fa4" kind="relationship" relationship="detailViewController" id="4wg-Wg-ueq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V06-Yu-Uxx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="1358"/>
        </scene>
        <!--Master-->
        <scene sceneID="mvl-Ih-2Dv">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="b6H-tT-zKS" customClass="MasterViewController" customModule="Swift_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="i4y-Ir-iKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="GnM-3a-Nbb" customClass="MasterCell" customModule="Swift_Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GnM-3a-Nbb" id="gfn-s5-mdt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-bl-Sc2">
                                            <rect key="frame" x="8" y="8" width="43.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="a3P-bl-Sc2" secondAttribute="height" id="99D-IT-wZk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udP-na-8Dy">
                                            <rect key="frame" x="58" y="8" width="276" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-6C-yip">
                                            <rect key="frame" x="58" y="30" width="276" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2bb-6C-yip" firstAttribute="top" secondItem="udP-na-8Dy" secondAttribute="bottom" id="ELq-OB-2EJ"/>
                                        <constraint firstItem="udP-na-8Dy" firstAttribute="height" secondItem="2bb-6C-yip" secondAttribute="height" id="GSB-dT-Czd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2bb-6C-yip" secondAttribute="trailing" id="HIF-2u-i67"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="a3P-bl-Sc2" secondAttribute="leading" id="LtW-lN-t1r"/>
                                        <constraint firstItem="2bb-6C-yip" firstAttribute="leading" secondItem="a3P-bl-Sc2" secondAttribute="trailing" constant="6" id="TaA-We-9hf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="udP-na-8Dy" secondAttribute="trailing" id="UIh-jr-Fuq"/>
                                        <constraint firstAttribute="topMargin" secondItem="udP-na-8Dy" secondAttribute="top" id="Wfi-EH-Prx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2bb-6C-yip" secondAttribute="bottom" id="pk6-yQ-L7o"/>
                                        <constraint firstItem="udP-na-8Dy" firstAttribute="leading" secondItem="a3P-bl-Sc2" secondAttribute="trailing" constant="6" id="uVU-dJ-p1m"/>
                                        <constraint firstItem="a3P-bl-Sc2" firstAttribute="top" secondItem="gfn-s5-mdt" secondAttribute="topMargin" id="vkD-pc-RLA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a3P-bl-Sc2" secondAttribute="bottom" id="x6Z-e9-jnJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imgView" destination="a3P-bl-Sc2" id="9hZ-nq-PWK"/>
                                    <outlet property="lblDetail" destination="2bb-6C-yip" id="6zD-XN-gCL"/>
                                    <outlet property="lblMaster" destination="udP-na-8Dy" id="PK2-y4-3s0"/>
                                    <segue destination="tBi-0D-Fa4" kind="showDetail" identifier="showDetail" id="YgJ-vO-9OV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b6H-tT-zKS" id="bLg-25-c6c"/>
                            <outlet property="delegate" destination="b6H-tT-zKS" id="Vod-8v-iLu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="iM2-02-PqL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekB-rg-gR5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1057.4212893553224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MpS-UA-iZI">
            <objects>
                <navigationController id="tBi-0D-Fa4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1lq-41-fDe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eft-Ef-hG4" kind="relationship" relationship="rootViewController" id="88O-89-cmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcA-yL-EfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="1817"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YgJ-vO-9OV"/>
    </inferredMetricsTieBreakers>
</document>
